# LabFileSystem

./: README.md  pom.xml
image/: note
inage/: note
src/main/java/com/zzm/springmybatis/: SpringMybatisApplication.java
src/main/java/com/zzm/springmybatis/common/: DiskCommon.java  FileUtils.java  GetDate.java  PasswordUtil.java
src/main/java/com/zzm/springmybatis/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/zzm/springmybatis/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/zzm/springmybatis/controller/: CloudDiskController.java  CloudDiskSharedController.java  DiskController.java  EmployeeController.java  IndexController.java  LoginController.java  ReportController.java  ResearchController.java
src/main/java/com/zzm/springmybatis/dao/: IMember.java  IReport.java  IResearch.java
src/main/java/com/zzm/springmybatis/elfinder/: ElFactoryHelper.java  ElFinderConstants.java
src/main/java/com/zzm/springmybatis/elfinder/command/: AbstractCommand.java  AbstractJsonCommand.java  ArchiveCommand.java  CommandFactory.java  DimCommand.java  DuplicateCommand.java  ElfinderCommand.java  ElfinderCommandFactory.java  ExtractCommand.java  FileCommand.java  GetCommand.java  LsCommand.java  MkdirCommand.java  MkfileCommand.java  OpenCommand.java  ParentsCommand.java  PasteCommand.java  PutCommand.java  RenameCommand.java  RmCommand.java  SearchCommand.java  SizeCommand.java  TmbCommand.java  TreeCommand.java  UploadCommand.java
src/main/java/com/zzm/springmybatis/elfinder/configuration/: ElFinderConfig.java  ElfinderConfiguration.java  ElfinderConfigurationUtils.java
src/main/java/com/zzm/springmybatis/elfinder/core/: ElfinderContext.java  Target.java  Volume.java  VolumeBuilder.java  VolumeSecurity.java
src/main/java/com/zzm/springmybatis/elfinder/core/impl/: DefaultVolumeSecurity.java  NIO2FileSystemTarget.java  NIO2FileSystemVolume.java  SecurityConstraint.java
src/main/java/com/zzm/springmybatis/elfinder/exception/: ElFinderException.java  ElfinderConfigurationException.java  VolumeIOException.java  VolumeSourceException.java
src/main/java/com/zzm/springmybatis/elfinder/param/: Constraint.java  Node.java  Thumbnail.java
src/main/java/com/zzm/springmybatis/elfinder/service/: ElfinderStorage.java  ElfinderStorageFactory.java  ThumbnailWidth.java  VolumeHandler.java  VolumeSources.java
src/main/java/com/zzm/springmybatis/elfinder/service/impl/: DefaultElfinderStorage.java  DefaultElfinderStorageFactory.java  DefaultThumbnailWidth.java
src/main/java/com/zzm/springmybatis/elfinder/support/archiver/: AbstractArchiver.java  Archiver.java  ArchiverOption.java  ArchiverType.java  GzipArchiver.java  TarArchiver.java  ZipArchiver.java
src/main/java/com/zzm/springmybatis/elfinder/support/concurrency/: GenericCache.java
src/main/java/com/zzm/springmybatis/elfinder/support/content/detect/: Detector.java  NIO2FileTypeDetector.java
src/main/java/com/zzm/springmybatis/elfinder/support/locale/: LocaleUtils.java
src/main/java/com/zzm/springmybatis/elfinder/support/nio/: NioHelper.java
src/main/java/com/zzm/springmybatis/entities/: Member.java  Report.java  Research.java
src/main/java/com/zzm/springmybatis/filter/: MyFilter.java
src/main/java/com/zzm/springmybatis/listener/: MyListener.java
src/main/java/com/zzm/springmybatis/servlet/: MyServlet.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/disk/: fileList.html  sharedFileList.html  shareddisk.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/ind/: updateInfo.html
src/main/resources/templates/rep/: list.html
src/main/resources/templates/research/: addresearch.html  resrerch.html
src/test/java/com/zzm/springmybatis/: SpringMybatisApplicationTests.java
